image-auth-mvc:
  repository: registry.cn-shenzhen.aliyuncs.com/sca-demo/auth-demo-mvc
  tag: develop
image-auth-webflux:
  repository: registry.cn-shenzhen.aliyuncs.com/sca-demo/auth-demo-webflux
  tag: develop
image-default-provider-version:
  repository: registry.cn-shenzhen.aliyuncs.com/sca-demo/default-provider-version-example
  tag: develop
image-provider-version:
  repository: registry.cn-shenzhen.aliyuncs.com/sca-demo/provider-version-example
  tag: develop
image-istio-consumer:
  repository: registry.cn-shenzhen.aliyuncs.com/sca-demo/istio-consumer-example
  tag: develop
image-nacos-server:
  repository: registry.cn-beijing.aliyuncs.com/wangtao-mse/nacos-server
  tag: latest
istiod-addr: istiod.istio-system.svc.cluster.local
default-polling-time: 60